{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gLDTtG5jfCWD9QjaNw0w_",
      "type": "rectangle",
      "x": 296.5928649902344,
      "y": 147.17881774902344,
      "width": 399.2404479980469,
      "height": 35.46006774902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 711685735,
      "version": 116,
      "versionNonce": 88658823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708360802570,
      "link": null,
      "locked": false
    },
    {
      "id": "i5kTB0eKUvHE2F20tgfqd",
      "type": "line",
      "x": 337.5650939941406,
      "y": 149.26214599609375,
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1631981447,
      "version": 45,
      "versionNonce": 1862618217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708360802570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1746061991,
      "isDeleted": false,
      "id": "LS2zzXBKQq4qQ9vuIdyB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.2055726324953,
      "y": 147.93524404799564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 1875625671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1867634505,
      "isDeleted": false,
      "id": "ak0u6r9c_MM8ooPuxjY0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.68163174924905,
      "y": 146.15495124479753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 230484359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1221647815,
      "isDeleted": false,
      "id": "0u_fRNKhDKp8UJci6vEIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.8942075153208,
      "y": 145.29623425173108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 1567027815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 260703785,
      "isDeleted": false,
      "id": "UxVdIOJuXP51vJwo6HpL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.15242003099524,
      "y": 145.30453002287072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 330633639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 178228455,
      "isDeleted": false,
      "id": "wzib1_Gx4MZ3hbxtv-wXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.80085753099524,
      "y": 146.56669127775353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 1123959879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 446257417,
      "isDeleted": false,
      "id": "W_Rs2m_YzRfbCUovBacm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5413055290421,
      "y": 145.91564452482385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 1592860295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 2030786567,
      "isDeleted": false,
      "id": "TrG5Q5nAm6fiIcDJlIT-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.8360510712955,
      "y": 146.5502593876654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 922568455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1912295401,
      "isDeleted": false,
      "id": "T3gEoKAfZjX3w9g1VrKXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4749060517643,
      "y": 147.24470213668883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 636614791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 974176039,
      "isDeleted": false,
      "id": "1cLoc6MZLBK882nBHiMTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.863761032233,
      "y": 146.16137388961852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 430364679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1002138313,
      "isDeleted": false,
      "id": "qGwMKVSZ82bBTiYtqbw07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.4813232421875,
      "y": 196.6350697878073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.2404479980469,
      "height": 35.46006774902344,
      "seed": 1235984231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708360802571,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1851975,
      "isDeleted": false,
      "id": "UZvQbDw2ZlqVxtvLjtvdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.45355224609375,
      "y": 198.71839803487762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 1374755463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1349855657,
      "isDeleted": false,
      "id": "QkXbou_Z50abtULeHPX5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.09403088444844,
      "y": 197.3914960867795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 639250855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 2081055079,
      "isDeleted": false,
      "id": "WwHxc26xJbPSJgJYtkR9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.5700900012022,
      "y": 195.6112032835814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 1062429895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1767115913,
      "isDeleted": false,
      "id": "TrmZOdUKrp0atcW46p6LI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.7826657672739,
      "y": 194.75248629051492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 1027159015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 254254215,
      "isDeleted": false,
      "id": "mNGnXAz760FjKOyqsc9p8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.04087828294837,
      "y": 194.7607820616546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 400039687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 236163945,
      "isDeleted": false,
      "id": "bT3B6pcclM4obXqJBgXSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.68931578294837,
      "y": 196.0229433165374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 296527399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1026585511,
      "isDeleted": false,
      "id": "xbNH8WwuXe_vYEX8YQrTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4297637809952,
      "y": 195.37189656360772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 1772308807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 1124023881,
      "isDeleted": false,
      "id": "HmGgZUX7tIBONUVseA1Ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7245093232486,
      "y": 196.00651142644926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 1293453415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1582393031,
      "isDeleted": false,
      "id": "hHL_kRtPpQ3M0rNkOKkL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3633643037174,
      "y": 196.7009541754727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 165208967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1995607337,
      "isDeleted": false,
      "id": "5UEbPeA4EGHcFBmSiCaZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7522192841861,
      "y": 195.6176259284024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 2153127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360802571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1621573673,
      "isDeleted": false,
      "id": "Moeas42IkrsyT9HZ_VUzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.9535827636719,
      "y": 246.91373045915037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.2404479980469,
      "height": 35.46006774902344,
      "seed": 1285044137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708360899716,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 142018601,
      "isDeleted": false,
      "id": "GN6bVXbm8D3UTLA4L6tPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9258117675781,
      "y": 248.99705870622068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 1239767689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360808786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 848698121,
      "isDeleted": false,
      "id": "THZffg0lVu6E4gytTZm3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5662904059328,
      "y": 247.67015675812257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 726344041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360808786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 823120361,
      "isDeleted": false,
      "id": "6tEQzKl7V0gg2GLiAnXg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.04234952268655,
      "y": 245.88986395492446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 773131337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360808786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1760537801,
      "isDeleted": false,
      "id": "iT2iC8V61rG75k45gZnBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.2549252887583,
      "y": 245.03114696185804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 1511955241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360808786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 298920873,
      "isDeleted": false,
      "id": "6DyL5G-RA4qEqaI6Cc5BW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.51313780443274,
      "y": 245.03944273299766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 802377225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360808786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 1675611785,
      "isDeleted": false,
      "id": "BZVyvqUYcd9obl0zhPc3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.16157530443274,
      "y": 246.30160398788047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 372155625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360808786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 97981801,
      "isDeleted": false,
      "id": "ih1QAToXnHa1mgtKfDu4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.9020233024796,
      "y": 245.65055723495078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 146546633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360808786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 990019657,
      "isDeleted": false,
      "id": "VyT6eJblcsogYILWM6Wfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.196768844733,
      "y": 246.28517209779233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 93798057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360808786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1362988841,
      "isDeleted": false,
      "id": "29KocOTaAJDI_F_z2pzhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8356238252018,
      "y": 246.97961484681576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 996901257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360808786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1324597769,
      "isDeleted": false,
      "id": "2SocJjXFsMHrNYzLyUKSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2244788056705,
      "y": 245.89628659974545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.454010009765625,
      "height": 36.84895324707031,
      "seed": 2004117609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708360808786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.454010009765625,
          36.84895324707031
        ]
      ]
    },
    {
      "id": "W35aB0pJX8R7u1WWobaOB",
      "type": "text",
      "x": 736.8706817626953,
      "y": 158.28992462158203,
      "width": 36.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830506535,
      "version": 4,
      "versionNonce": 1338793065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708360814454,
      "link": null,
      "locked": false,
      "text": "Row",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Row",
      "lineHeight": 1.25
    },
    {
      "id": "c4Py6RQ5ai2mJDWMqAfjN",
      "type": "text",
      "x": 661.8706817626953,
      "y": 128.4288101196289,
      "width": 29.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238727911,
      "version": 4,
      "versionNonce": 1420835241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708360822617,
      "link": null,
      "locked": false,
      "text": "Col",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Col",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}