{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ElgPO9LuX3slA9bi9TpJG",
      "type": "rectangle",
      "x": 313.88885498046875,
      "y": 126.38890075683594,
      "width": 129.79598999023438,
      "height": 108.46353149414064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 797606544,
      "version": 200,
      "versionNonce": 1655641232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708437516865,
      "link": null,
      "locked": false
    },
    {
      "id": "ewR4zfPc1ksk6CNFKJQ0u",
      "type": "text",
      "x": 320,
      "y": 130,
      "width": 116.77986145019531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668094064,
      "version": 35,
      "versionNonce": 853949552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708437516865,
      "link": null,
      "locked": false,
      "text": "main: values\narray\nlen: 4\ncap: 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "main: values\narray\nlen: 4\ncap: 4",
      "lineHeight": 1.25
    },
    {
      "id": "3jx_2Gudq4jO0NlfXCIEB",
      "type": "rectangle",
      "x": 538.0641479492188,
      "y": 130.6423568725586,
      "width": 177.6475830078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 191297136,
      "version": 259,
      "versionNonce": 50201232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H8ZAz-fN137fUWCxcSjbJ"
        },
        {
          "id": "SDCu1ZYz5ZDmjEeNNqPyL",
          "type": "arrow"
        }
      ],
      "updated": 1708437516865,
      "link": null,
      "locked": false
    },
    {
      "id": "H8ZAz-fN137fUWCxcSjbJ",
      "type": "text",
      "x": 619.7679443359375,
      "y": 135.6423568725586,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142723696,
      "version": 42,
      "versionNonce": 902114928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708437516865,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "3jx_2Gudq4jO0NlfXCIEB",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "ceHa3xIPj3xho2T9N5FNm",
      "type": "line",
      "x": 567.4262084960938,
      "y": 128.42881774902344,
      "width": 0.62933349609375,
      "height": 36.154510498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923390064,
      "version": 48,
      "versionNonce": 1396864624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.62933349609375,
          36.154510498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1360685200,
      "isDeleted": false,
      "id": "XCxtNN8-t0OehFqmdnagz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1013365876305,
      "y": 131.74259148959771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.62933349609375,
      "height": 36.154510498046875,
      "seed": 1757317232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.62933349609375,
          36.154510498046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 847915120,
      "isDeleted": false,
      "id": "sNs0Nk3D0k2lpnuI4VvEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.3792123891413,
      "y": 125.7624111674726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.62933349609375,
      "height": 36.154510498046875,
      "seed": 598806640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.62933349609375,
          36.154510498046875
        ]
      ]
    },
    {
      "id": "ic0np5JS8KFEscX6MaDqp",
      "type": "text",
      "x": 552,
      "y": 147,
      "width": 13.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811584624,
      "version": 6,
      "versionNonce": 819910288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-XGkVnG96Dz1obiFKJdqE",
          "type": "arrow"
        },
        {
          "id": "0dm4mjp_JKo5QZd-NtNxT",
          "type": "arrow"
        }
      ],
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "TOvLp-6pUCc_Ovvz5Zrrl",
      "type": "text",
      "x": 589,
      "y": 144,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449891984,
      "version": 4,
      "versionNonce": 1913363056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "VuXWXzUlev7SVkyxp7zhn",
      "type": "text",
      "x": 676.1086120605469,
      "y": 136.98784637451172,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159231120,
      "version": 35,
      "versionNonce": 971342992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "SDCu1ZYz5ZDmjEeNNqPyL",
      "type": "arrow",
      "x": 375.0650939941406,
      "y": 168.01214599609375,
      "width": 158.26821899414062,
      "height": 8.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2060783728,
      "version": 55,
      "versionNonce": 1687080048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.26821899414062,
          -8.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3jx_2Gudq4jO0NlfXCIEB",
        "focus": -0.24729665959786526,
        "gap": 4.7308349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 166097552,
      "isDeleted": false,
      "id": "_9AttMg-_oCEBboNKDC61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.12025451660156,
      "y": 247.11720275878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.79598999023438,
      "height": 108.46353149414064,
      "seed": 1558327952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708437516866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1138474608,
      "isDeleted": false,
      "id": "ZPvzeH2GulTj4S2_3fDha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.2313995361328,
      "y": 250.72830200195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.09983825683594,
      "height": 100,
      "seed": 1159553168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "median: values\narray\nlen: 4\ncap: 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "median: values\narray\nlen: 4\ncap: 4",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "id": "-XGkVnG96Dz1obiFKJdqE",
      "type": "arrow",
      "x": 394.509521484375,
      "y": 288.8454895019531,
      "width": 149.93487548828125,
      "height": 116.62327575683594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 452311152,
      "version": 62,
      "versionNonce": 1201250448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.93487548828125,
          -116.62327575683594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ic0np5JS8KFEscX6MaDqp",
        "focus": -0.086996686363362,
        "gap": 7.55560302734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1354395760,
      "isDeleted": false,
      "id": "AUGYnb715j3QXGci-Me2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.95877838134766,
      "y": 366.43836975097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.79598999023438,
      "height": 108.46353149414064,
      "seed": 1716886160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708437516866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 45551248,
      "isDeleted": false,
      "id": "f7RieuiJwmgc5JPGndFSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.0699234008789,
      "y": 370.0494689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.23985290527344,
      "height": 100,
      "seed": 467912848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sort.Float64s\narray\nlen: 4\ncap: 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort.Float64s\narray\nlen: 4\ncap: 4",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "id": "0dm4mjp_JKo5QZd-NtNxT",
      "type": "arrow",
      "x": 376.4539794921875,
      "y": 408.2899169921875,
      "width": 175.62933349609375,
      "height": 231.90103149414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 292202096,
      "version": 110,
      "versionNonce": 1928520304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.62933349609375,
          -231.90103149414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ic0np5JS8KFEscX6MaDqp",
        "focus": -0.37255776069729063,
        "gap": 4.388885498046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7zP_6MM1x4yOnm8tu2gI2",
      "type": "text",
      "x": 594.4443969726562,
      "y": 239.58334350585938,
      "width": 264.0596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1834564752,
      "version": 75,
      "versionNonce": 1299186800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708437598746,
      "link": null,
      "locked": false,
      "text": "values = append(values, 5)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "values = append(values, 5)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 657549968,
      "isDeleted": false,
      "id": "_UQDlhP4IHe2mEtjXrgTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.8333740234375,
      "y": 419.0913686454296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.322998046875,
      "height": 35,
      "seed": 1347760272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7T20XagqP39nsdPkSiFZv",
          "type": "arrow"
        }
      ],
      "updated": 1708437625109,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 428934768,
      "isDeleted": false,
      "id": "rWZptMgqLLUFiWMmB8rMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1954345703125,
      "y": 416.87782952189445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.62933349609375,
      "height": 36.154510498046875,
      "seed": 789466256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.62933349609375,
          36.154510498046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1220335760,
      "isDeleted": false,
      "id": "GEUkbzrryQNKOXWvVq04w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8705626618494,
      "y": 420.1916032624688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.62933349609375,
      "height": 36.154510498046875,
      "seed": 1857436304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.62933349609375,
          36.154510498046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1351006320,
      "isDeleted": false,
      "id": "B_nmDCS5ucGU18BF4M0Jz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.14843846336,
      "y": 414.2114229403436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.62933349609375,
      "height": 36.154510498046875,
      "seed": 254830736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.62933349609375,
          36.154510498046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1790133904,
      "isDeleted": false,
      "id": "EkNG70UAImyDKjffsOXQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7692260742188,
      "y": 435.449011772871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 1010095760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1106651760,
      "isDeleted": false,
      "id": "_xdLqYTECpJQH1kK2ihat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.7692260742188,
      "y": 432.449011772871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1786479760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 531362960,
      "isDeleted": false,
      "id": "wYlb7vvu-erScI73dainK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.8778381347656,
      "y": 425.43685814738274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 935096976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "_e2BSs74MnHE5GH1Bvegn",
      "type": "line",
      "x": 792.4262084960938,
      "y": 420.095458984375,
      "width": 1.32379150390625,
      "height": 41.7100830078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2040836752,
      "version": 18,
      "versionNonce": 2024234096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708437516866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.32379150390625,
          41.7100830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iP9SRLfR1psIwlvUnWvVz",
      "type": "text",
      "x": 809.0277099609375,
      "y": 425.6944580078125,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652822160,
      "version": 61,
      "versionNonce": 1512010896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708437524793,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "7T20XagqP39nsdPkSiFZv",
      "type": "arrow",
      "x": 620.2039794921875,
      "y": 317.31768798828125,
      "width": 13.064208984375,
      "height": 95.2257080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 907514000,
      "version": 241,
      "versionNonce": 329516688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708437625686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.064208984375,
          95.2257080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_UQDlhP4IHe2mEtjXrgTd",
        "focus": -0.8988805032661957,
        "gap": 6.547972649335861
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nKRLq9YMarbA2N1PgFJrC",
      "type": "text",
      "x": 715.9722290039062,
      "y": 427.77777099609375,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532624528,
      "version": 49,
      "versionNonce": 487209616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708437574215,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 127153264,
      "isDeleted": false,
      "id": "u4DdV6hnQudDvglWY0i2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2341750487092,
      "y": 415.7208801594074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.32379150390625,
      "height": 41.7100830078125,
      "seed": 889297520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708437577710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.32379150390625,
          41.7100830078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1104625776,
      "isDeleted": false,
      "id": "sjWJeBWwIih-sMhcmB0vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9474229287135,
      "y": 419.34227090243957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.32379150390625,
      "height": 41.7100830078125,
      "seed": 797300848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708437579346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.32379150390625,
          41.7100830078125
        ]
      ]
    },
    {
      "id": "dZDqPOpHMoh0tGoHDrcRH",
      "type": "text",
      "x": 853.4722290039062,
      "y": 428.4721984863281,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628483184,
      "version": 60,
      "versionNonce": 2064523920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708437587913,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1083510928,
      "isDeleted": false,
      "id": "EgKzilOh3pizicYBtr9bX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.6660232543945,
      "y": 429.4045104980469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 833797776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708437590237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Uq-Jibycm6GV3A_n_Xr60",
      "type": "text",
      "x": 618.1206665039062,
      "y": 302.734375,
      "width": 58.839935302734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018386064,
      "version": 21,
      "versionNonce": 233445488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7T20XagqP39nsdPkSiFZv",
          "type": "arrow"
        }
      ],
      "updated": 1708437619596,
      "link": null,
      "locked": false,
      "text": "array\nlen: 5\ncap: 7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "array\nlen: 5\ncap: 7",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}